<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de Autogestion para alumnos del Instituto de Enseñanza Superior La Cocha">
    <meta name="author" content="Iván Silva">
    <link rel="shortcut icon" href="./src/assets/logo.png" type="image/x-icon">
    <title>MiIES</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
